# JAX-RPC_Demo

./: README.md
demo-rpc-ws-project/DemoRPC/: pom.xml
demo-rpc-ws-project/DemoRPC/src/main/java/rpc/demo/: DemoRPCImpl.java  Person.java  Person_Deser.java  Person_Ser.java
demo-rpc-ws-project/DemoRPC/src/main/webapp/WEB-INF/: DemoRPC_mapping.xml  ibm-web-ext.xml  ibm-webservices-bnd.xmi  ibm-webservices-ext.xmi  web.xml  webservices.xml
demo-rpc-ws-project/DemoRPCClient.Modernized/DemoRPCClient/: pom.xml
demo-rpc-ws-project/DemoRPCClient.Modernized/DemoRPCClient/src/main/java/rpc/demo/: DemoPerson.java  DemoPersonResponse.java  DemoRPC_Service.java  Person.java
demo-rpc-ws-project/DemoRPCClient.Modernized/DemoRPCClient/src/main/liberty/config/: server.xml
demo-rpc-ws-project/DemoRPCClient.Modernized/DemoRPCClient/src/main/webapp/WEB-INF/: web.xml
demo-rpc-ws-project/DemoRPCClient.Modernized/DemoRPCClient/src/main/webapp/WEB-INF/wsdl/: DemoRPC.wsdl
demo-rpc-ws-project/DemoRPCClient.Modernized/DemoRPCClient/src/rpc/demo/: DemoRPCServlet.java  DemoRPC_PortType.java  DemoRPC_Service.java  ObjectFactory.java  package-info.java
demo-rpc-ws-project/DemoRPCClient.Original/DemoRPCClient/: pom.xml
demo-rpc-ws-project/DemoRPCClient.Original/DemoRPCClient/src/main/java/demo/: DemoRPC_ServiceInformation.java  Person_Helper.java
demo-rpc-ws-project/DemoRPCClient.Original/DemoRPCClient/src/main/java/rpc/demo/: DemoRPCServlet.java  DemoRPCStub.java  DemoRPC_ServiceLocator.java
demo-rpc-ws-project/DemoRPCClient.Original/DemoRPCClient/src/main/webapp/: index.jsp  webservice_demo.jsp
demo-rpc-ws-project/DemoRPCClient.Original/DemoRPCClient/src/main/webapp/WEB-INF/: DemoRPC_mapping.xml  ibm-webservicesclient-bnd.xmi  ibm-webservicesclient-ext.xmi  web.xml
demo-rpc-ws-project/DemoRPCClient.Original/DemoRPCClient/src/rpc/demo/: DemoRPC_PortType.java  DemoRPC_Service.java  DemoRPC_ServiceLocator.java  Person_Deser.java  Person_Ser.java
demo-rpc-ws-project/NOT_USED/: README.md  migration_pom.xml  migration_setup.sh  original_pom.xml  original_setup.sh
demo-rpc-ws-project/artifacts/: .gitignore.ORIG  DemoRPC-modernized-pom.xml  DemoRPC-server.xml
demo-rpc-ws-project/artifacts/LibertyConfig/config/: server.xml
demo-rpc-ws-project/artifacts/WAR-tWAS/: DemoRPC-1.0.0.war  DemoRPCClient-1.0.0.war
demo-rpc-ws-project/scripts/: adjust_JAXRPC_client_deployment.py  adjust_JAXRPC_service_deployment.py  showEnv.sh  startWASEnv.sh  stopWASEnv.sh  vscode_update.sh
