# Generated by IBM Migration Artifacts Bundler
# Mon Nov 17 14:58:36 UTC 2025
kind: WebSphereLibertyApplication
apiVersion: liberty.websphere.ibm.com/v1
metadata:
  name: demorpc100war
spec:
  replicas: 1
  applicationImage: IMAGE_REFERENCE
  expose: true
  volumeMounts:
    - mountPath: /config/variables
      name: demorpc100war-secret
      readOnly: true
  volumes:
    - name: demorpc100war-secret
      secret:
        secretName: demorpc100war-secret
  envFrom:
    - configMapRef:
        name: demorpc100war-config
  service:
    port: 9443
  manageTLS: true
  license:
    accept: false #You must set this value to true and add the appropriate license information. See: https://www.ibm.com/docs/en/was-liberty/core?topic=resources-webspherelibertyapplication-custom-resource#cfg-r-crd-wl__license
    #edition: IBM WebSphere Application Server
    #metric: Virtual Processor Core (VPC)
    #productEntitlementSource: IBM WebSphere Hybrid Edition
