# Generated by IBM Migration Artifacts Bundler
# Mon Dec 08 17:01:40 UTC 2025
apiVersion: v1
kind: ConfigMap
metadata:
  name: demorpc100war-config
data:
  BOOTSTRAP_ADDRESS_host: "rhel9-base.gym.lan"
  BOOTSTRAP_ADDRESS_port: "2809"
  CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS: "9406"
  httpEndpoint_host: "*"
  httpEndpoint_port: "9080"
  httpEndpoint_secure_port: "9443"
  InternalFileRepository_rhel9_baseCell01_o_defaultWIMFileBasedRealm_ldapRegistry_baseDN: "o=defaultWIMFileBasedRealm"
  NodeDefaultSSLSettings_rhel9_baseCell01_SSLConfig_2_sslProtocol: "TLSv1.3,TLSv1.2"
  