# Generated by IBM Migration Artifacts Bundler
# Mon Dec 08 16:53:05 UTC 2025
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: demorpcclient100war
  name: demorpcclient100war
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demorpcclient100war
  template:
    metadata:
      labels:
        app: demorpcclient100war
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: demorpcclient100war
          ports:
            - containerPort: 9080
              protocol: TCP