<?xml version="1.0" encoding="UTF-8"?>
    <web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">  
    
       <display-name>Demo RPC Web Service</display-name>
   <servlet>
      <servlet-name>rpc_demo_DemoRPC</servlet-name>
      <servlet-class>rpc.demo.DemoRPCImpl</servlet-class>
      <load-on-startup>0</load-on-startup>
   </servlet>
 <servlet-mapping>
  <servlet-name>
   rpc_demo_DemoRPC
  </servlet-name>
  <url-pattern>
   services/DemoRPC
  </url-pattern>
 </servlet-mapping> 
      
    </web-app>  