# Generated by IBM Migration Artifacts Bundler
# Mon Dec 08 17:01:40 UTC 2025
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: demorpc100war
  name: demorpc100war
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demorpc100war
  template:
    metadata:
      labels:
        app: demorpc100war
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: demorpc100war
          ports:
            - containerPort: 9080
              protocol: TCP