# Generated by IBM Migration Artifacts Bundler
# Mon Dec 08 16:53:05 UTC 2025
kind: WebSphereLibertyApplication
apiVersion: liberty.websphere.ibm.com/v1
metadata:
  name: demorpcclient100war
spec:
  replicas: 1
  applicationImage: IMAGE_REFERENCE
  expose: true
  volumeMounts:
    - mountPath: /config/variables
      name: demorpcclient100war-secret
      readOnly: true
  volumes:
    - name: demorpcclient100war-secret
      secret:
        secretName: demorpcclient100war-secret
  envFrom:
    - configMapRef:
        name: demorpcclient100war-config
  service:
    port: 9445
  manageTLS: true
  license:
    accept: false #You must set this value to true and add the appropriate license information. See: https://www.ibm.com/docs/en/was-liberty/core?topic=resources-webspherelibertyapplication-custom-resource#cfg-r-crd-wl__license
    #edition: IBM WebSphere Application Server
    #metric: Virtual Processor Core (VPC)
    #productEntitlementSource: IBM WebSphere Hybrid Edition
