# Generated by IBM Migration Artifacts Bundler
# Mon Dec 08 16:53:05 UTC 2025
apiVersion: v1
kind: ConfigMap
metadata:
  name: demorpcclient100war-config
data:
  BOOTSTRAP_ADDRESS_host_1: "rhel9-base.gym.lan"
  BOOTSTRAP_ADDRESS_port_1: "2813"
  CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS_1: "9411"
  httpEndpoint_host_1: "*"
  httpEndpoint_port_1: "9082"
  httpEndpoint_secure_port_1: "9445"
  InternalFileRepository_rhel9_baseCell01_o_defaultWIMFileBasedRealm_ldapRegistry_baseDN: "o=defaultWIMFileBasedRealm"
  NodeDefaultSSLSettings_rhel9_baseCell01_SSLConfig_1750264500549_sslProtocol: "TLSv1.3,TLSv1.2"
  