# Generated by IBM Migration Artifacts Bundler
# Fri Oct 03 21:13:33 UTC 2025
apiVersion: v1
kind: ConfigMap
metadata:
  name: demorpcclient-config
data:
  BOOTSTRAP_ADDRESS_host_1: "demo-data-vm1.fyre.ibm.com"
  BOOTSTRAP_ADDRESS_port_1: "2809"
  CSIV2_SSL_SERVERAUTH_LISTENER_ADDRESS_1: "9403"
  httpEndpoint_host_1: "*"
  httpEndpoint_port_1: "9080"
  httpEndpoint_secure_port_1: "9443"
  NodeDefaultSSLSettings_demo_data_vm1Node01Cell_SSLConfig_demo_data_vm1Node01_1_sslProtocol: "TLSv1, TLSv1.1, TLSv1.2"
  