# Generated by IBM Migration Artifacts Bundler
# Fri Oct 03 21:13:33 UTC 2025
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: demorpcclient
  name: demorpcclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demorpcclient
  template:
    metadata:
      labels:
        app: demorpcclient
    spec:
      containers:
        - image: IMAGE_REFERENCE
          imagePullPolicy: Always
          name: demorpcclient
          ports:
            - containerPort: 9080
              protocol: TCP